<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Login</title>
  <style>
    body{font-family:Arial;margin:40px}
    input{display:block;margin:8px 0;padding:8px;width:300px}
    button{padding:8px 12px}
    .msg{margin-top:12px;color:green}
    .err{margin-top:12px;color:red}
  </style>
</head>
<body>
  <h2>Login</h2>
  <input id="email" placeholder="Email" />
  <input id="password" type="password" placeholder="Password" />
  <button id="btn">Login</button>
  <div class="msg" id="msg"></div>

  <script>
    const api = 'http://localhost:5000/api';
    let SESSION = { token: null, user: null };

    document.getElementById('btn').addEventListener('click', async () => {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      document.getElementById('msg').textContent = '...';
      try {
        const res = await fetch(api + '/login', {
          method: 'POST',
          headers: {'Content-Type':'application/json'},
          body: JSON.stringify({ email, password })
        });
        const data = await res.json();
        if (res.ok) {
          SESSION.token = data.token; // for demo only
          SESSION.user = data.user;
          // Save to localStorage for persistence
          localStorage.setItem('token', data.token);
          localStorage.setItem('userEmail', data.user.email);
          localStorage.setItem('userName', data.user.name);
          localStorage.setItem('userId', data.user.id);
          document.getElementById('msg').textContent = 'Logged in as ' + data.user.name + '. Redirecting to dashboard...';
          // Redirect to dashboard after 2 seconds
          setTimeout(() => {
            window.location.href = 'user-dashboard.html';
          }, 2000);
        } else {
          document.getElementById('msg').textContent = data.error || JSON.stringify(data);
          document.getElementById('msg').className = 'err';
        }
      } catch (err) {
        document.getElementById('msg').textContent = 'Network error';
      }
    });
  </script>
</body>
</html>
