<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Register</title>
  <style>
    body{font-family:Arial;margin:40px}
    input{display:block;margin:8px 0;padding:8px;width:300px}
    button{padding:8px 12px}
    .msg{margin-top:12px;color:green}
    .err{margin-top:12px;color:red}
  </style>
</head>
<body>
  <h2>Register</h2>
  <input id="name" placeholder="Name" />
  <input id="email" placeholder="Email" />
  <input id="password" type="password" placeholder="Password" />
  <button id="btn">Register</button>
  <div class="msg" id="msg"></div>
  <script>
    const api = 'http://localhost:5000/api';
    document.getElementById('btn').addEventListener('click', async () => {
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      document.getElementById('msg').textContent = '...';
      try {
        const res = await fetch(api + '/register', {
          method: 'POST',
          headers: {'Content-Type':'application/json'},
          body: JSON.stringify({ name, email, password })
        });
        const data = await res.json();
        if (res.ok) {
          document.getElementById('msg').textContent = 'Registered successfully! Redirecting to login...';
          // Redirect to login after 2 seconds
          setTimeout(() => {
            window.location.href = 'login.html';
          }, 2000);
        } else {
          document.getElementById('msg').textContent = data.error || JSON.stringify(data);
          document.getElementById('msg').className = 'err';
        }
      } catch (err) {
        document.getElementById('msg').textContent = 'Network error';
      }
    });
  </script>
</body>
</html>
