
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
        }

        /* Header */
        .header-top {
            background: #7a92d4;
            color: white;
            padding: 0.5rem 0;
            font-size: 0.85rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .header-top-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-links a {
            color: white;
            text-decoration: none;
            margin: 0 0.5rem;
            font-size: 0.8rem;
            cursor: pointer;
        }

        .header-links a:hover {
            text-decoration: underline;
        }

        .language-selector {
            position: relative;
        }

        .language-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            min-width: 120px;
            display: none;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .language-dropdown.show {
            display: block;
        }

        .language-dropdown a {
            color: #333;
            padding: 0.5rem 1rem;
            display: block;
            transition: background 0.3s;
        }

        .language-dropdown a:hover {
            background: #f3f4f6;
            text-decoration: none;
        }

        .main-header {
            background: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 1rem 0;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .gov-logo {
            width: 80px;
            height: 80px;
            background: #ff6b35;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .logo-text h1 {
            color: #1e3a8a;
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 0.2rem;
            cursor: pointer;
        }

        .logo-text p {
            color: #666;
            font-size: 0.9rem;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: #1e3a8a;
            color: white;
        }

        .btn-outline {
            background: transparent;
            color: #1e3a8a;
            border: 2px solid #1e3a8a;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        /* Navigation */
        .nav {
            background: #1e40af;
            padding: 0;
        }

        .nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .nav li {
            position: relative;
        }

        .nav a {
            color: white;
            text-decoration: none;
            padding: 1rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: background 0.3s;
            cursor: pointer;
        }

        .nav a:hover {
            background: rgba(255,255,255,0.1);
        }

        .nav a.active {
            background: rgba(255,255,255,0.2);
        }

        /* Main Content Area */
        .main-content {
            min-height: 60vh;
            position: relative;
        }

        .page-section {
            display: none;
            padding: 2rem 0;
        }

        .page-section.active {
            display: block;
        }

        .page-header {
            background: linear-gradient(135deg, #1e3a8a 0%, #3730a3 100%);
            color: white;
            padding: 3rem 0;
            text-align: center;
        }

        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .page-header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #1e3a8a 0%, #3730a3 100%);
            color: white;
            padding: 4rem 0;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 400"><path fill="%23ffffff" fill-opacity="0.05" d="M0,150 Q300,50 600,150 T1200,150 L1200,400 L0,400 Z"/></svg>');
            background-size: cover;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            text-align: center;
        }

        .hero h2 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: bold;
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 2rem;
        }

        .btn-hero {
            padding: 1rem 2rem;
            font-size: 1.1rem;
        }

        .btn-white {
            background: white;
            color: #1e3a8a;
        }

        .btn-outline-white {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        /* Content Sections */
        .content-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .content-card {
            background: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            border-left: 4px solid #1e3a8a;
        }

        .content-card:hover {
            transform: translateY(-5px);
        }

        .content-card h3 {
            color: #1e3a8a;
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .content-card p {
            color: #666;
            margin-bottom: 1rem;
        }

        .job-card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            margin-bottom: 1rem;
            transition: all 0.3s ease;
            border-left: 4px solid #ff6b35;
        }

        .job-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .job-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .job-title {
            color: #1e3a8a;
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .company-name {
            color: #666;
            font-weight: 500;
        }

        .job-meta {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 0.3rem;
            font-size: 0.9rem;
            color: #666;
        }

        .job-description {
            color: #555;
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .job-actions {
            display: flex;
            gap: 1rem;
        }

        .btn-small {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }

        .btn-success {
            background: #10b981;
            color: white;
        }

        .btn-info {
            background: #3b82f6;
            color: white;
        }

        /* Filters */
        .filters {
            background: #f8fafc;
            padding: 2rem;
            border-radius: 10px;
            margin-bottom: 2rem;
        }

        .filter-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            align-items: end;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-group label {
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #374151;
        }

        .filter-group input,
        .filter-group select {
            padding: 0.8rem;
            border: 1px solid #d1d5db;
            border-radius: 5px;
            font-size: 1rem;
        }

        .filter-group input:focus,
        .filter-group select:focus {
            outline: none;
            border-color: #1e3a8a;
        }

        /* Quick Services */
        .quick-services {
            background: #f8fafc;
            padding: 4rem 0;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #1e3a8a;
            font-weight: bold;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background: white;
            padding: 2.5rem;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            border-top: 4px solid #1e3a8a;
            cursor: pointer;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }

        .service-icon {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #1e3a8a 0%, #3730a3 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: white;
            font-size: 2.5rem;
        }

        .service-card h3 {
            color: #1e3a8a;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .service-card p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .service-btn {
            background: #ff6b35;
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 500;
            transition: background 0.3s;
        }

        .service-btn:hover {
            background: #e55a2b;
        }

        /* Statistics */
        .stats-section {
            background: #1e3a8a;
            color: white;
            padding: 4rem 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: center;
        }

        .stat-item {
            padding: 2rem;
        }

        .stat-item i {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #ff6b35;
        }

        .stat-item h3 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #fbbf24;
        }

        .stat-item p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* Course Cards */
        .course-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .course-card:hover {
            transform: translateY(-5px);
        }

        .course-header {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 1.5rem;
        }

        .course-body {
            padding: 1.5rem;
        }

        .course-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            color: #666;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            animation: fadeIn 0.3s ease;
        }

        .modal.show {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translate(-50%, -60%); opacity: 0; }
            to { transform: translate(-50%, -50%); opacity: 1; }
        }

        .modal-content {
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0;
            border-radius: 15px;
            width: 500px;
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
            animation: slideIn 0.3s ease;
        }

        .modal-header {
            background: #1e3a8a;
            color: white;
            padding: 1.5rem;
            position: relative;
            border-radius: 15px 15px 0 0;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 1.5rem;
        }

        .close {
            position: absolute;
            right: 1rem;
            top: 1rem;
            font-size: 2rem;
            cursor: pointer;
            color: white;
            transition: color 0.3s;
        }

        .close:hover {
            color: #ff6b35;
        }

        .modal-body {
            padding: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #374151;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: #1e3a8a;
            box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
        }

        .btn-full {
            width: 100%;
            justify-content: center;
            padding: 1rem;
            font-size: 1.1rem;
            margin-top: 1rem;
        }

        .form-footer {
            text-align: center;
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid #e5e7eb;
        }

        .form-footer a {
            color: #1e3a8a;
            text-decoration: none;
            font-weight: 500;
        }

        .form-footer a:hover {
            text-decoration: underline;
        }

        /* Login Required Alert */
        .login-required-alert {
            background: #fef3c7;
            border: 1px solid #f59e0b;
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
            display: none;
        }

        .login-required-alert.show {
            display: block;
            animation: slideDown 0.3s ease;
        }

        @keyframes slideDown {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .login-required-content {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .login-required-icon {
            color: #f59e0b;
            font-size: 1.5rem;
        }

        .login-required-text {
            flex: 1;
        }

        .login-required-text h4 {
            color: #92400e;
            margin-bottom: 0.5rem;
        }

        .login-required-text p {
            color: #a16207;
            margin: 0;
        }

        .login-required-actions {
            display: flex;
            gap: 0.5rem;
        }

        /* Chatbot Styles */
        .chatbot-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 999;
        }

        .chatbot-toggle {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #1e3a8a 0%, #3730a3 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 20px rgba(30, 58, 138, 0.3);
            transition: all 0.3s ease;
            color: white;
            font-size: 1.5rem;
        }

        .chatbot-toggle:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 25px rgba(30, 58, 138, 0.4);
        }

        .chatbot-window {
            position: absolute;
            bottom: 80px;
            right: 0;
            width: 350px;
            height: 500px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            display: none;
            flex-direction: column;
            overflow: hidden;
        }

        .chatbot-window.show {
            display: flex;
            animation: slideUp 0.3s ease;
        }

        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .chatbot-header {
            background: linear-gradient(135deg, #1e3a8a 0%, #3730a3 100%);
            color: white;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .chatbot-header h3 {
            margin: 0;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .chatbot-close {
            cursor: pointer;
            font-size: 1.2rem;
            padding: 0.2rem;
            transition: color 0.3s;
        }

        .chatbot-close:hover {
            color: #ff6b35;
        }

        .language-toggle {
            display: flex;
            gap: 0.2rem;
            margin-left: 1rem;
        }

        .lang-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            border: none;
            padding: 0.2rem 0.5rem;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.7rem;
            transition: background 0.3s;
        }

        .lang-btn.active {
            background: #ff6b35;
        }

        .lang-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .chatbot-messages {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
            background: #f8fafc;
        }

        .chatbot-message {
            margin-bottom: 1rem;
            animation: messageSlide 0.3s ease;
        }

        @keyframes messageSlide {
            from { transform: translateY(10px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .bot-message {
            display: flex;
            align-items: flex-start;
            gap: 0.5rem;
        }

        .bot-avatar {
            width: 32px;
            height: 32px;
            background: #1e3a8a;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.8rem;
            flex-shrink: 0;
        }

        .bot-message .message-content {
            background: white;
            padding: 0.8rem;
            border-radius: 15px 15px 15px 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            max-width: 80%;
        }

        .user-message {
            display: flex;
            justify-content: flex-end;
        }

        .user-message .message-content {
            background: #1e3a8a;
            color: white;
            padding: 0.8rem;
            border-radius: 15px 15px 5px 15px;
            max-width: 80%;
        }

        .chatbot-input {
            padding: 1rem;
            border-top: 1px solid #e5e7eb;
            background: white;
        }

        .input-container {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .chatbot-input input {
            flex: 1;
            padding: 0.8rem;
            border: 1px solid #d1d5db;
            border-radius: 25px;
            font-size: 0.9rem;
            outline: none;
        }

        .chatbot-input input:focus {
            border-color: #1e3a8a;
        }

        .send-btn {
            width: 40px;
            height: 40px;
            background: #1e3a8a;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s;
        }

        .send-btn:hover {
            background: #3730a3;
        }

        .send-btn:disabled {
            background: #9ca3af;
            cursor: not-allowed;
        }

        .typing-indicator {
            display: none;
            padding: 0.8rem;
            background: white;
            border-radius: 15px 15px 15px 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            max-width: 80%;
        }

        .typing-dots {
            display: flex;
            gap: 0.3rem;
        }

        .typing-dots span {
            width: 8px;
            height: 8px;
            background: #9ca3af;
            border-radius: 50%;
            animation: typing 1.4s infinite;
        }

        .typing-dots span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dots span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0%, 60%, 100% { transform: scale(1); opacity: 0.7; }
            30% { transform: scale(1.3); opacity: 1; }
        }

        /* Footer */
        .footer {
            background: #111827;
            color: white;
            padding: 3rem 0 1rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h4 {
            color: #ff6b35;
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section a {
            color: #d1d5db;
            text-decoration: none;
            line-height: 2;
            transition: color 0.3s;
        }

        .footer-section a:hover {
            color: #ff6b35;
        }

        .footer-bottom {
            border-top: 1px solid #374151;
            padding-top: 1rem;
            text-align: center;
            color: #9ca3af;
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #1e3a8a;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* User Status Indicator */
        .user-status {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            margin-left: 1rem;
        }

        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #ef4444;
        }

        .status-indicator.logged-in {
            background: #10b981;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .header-actions {
                flex-direction: column;
                width: 100%;
            }

            .nav ul {
                flex-direction: column;
            }

            .hero h2 {
                font-size: 2rem;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }

            .modal-content {
                width: 95%;
                margin: 5% auto;
            }

            .chatbot-window {
                width: 90vw;
                height: 70vh;
                right: 5vw;
            }

            .filter-row {
                grid-template-columns: 1fr;
            }

            .job-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .job-meta {
                flex-direction: column;
                gap: 0.5rem;
            }

            .job-actions {
                flex-direction: column;
            }
        }




        @keyframes slideInRight {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        .notification {
            animation: slideInRight 0.3s ease;
        }
        
        /* Additional responsive styles */
        @media (max-width: 480px) {
            .hero h2 {
                font-size: 1.8rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .service-card {
                padding: 1.5rem;
            }
            
            .service-icon {
                width: 80px;
                height: 80px;
                font-size: 2rem;
            }
            
            .chatbot-window {
                width: 95vw;
                height: 80vh;
                right: 2.5vw;
                bottom: 10px;
            }
            
            .language-dropdown {
                right: -50px;
                min-width: 100px;
            }
        }

        /* Language selector improvements */
        .language-selector {
            position: relative;
            display: inline-block;
        }

        .language-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            min-width: 120px;
            display: none;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            margin-top: 5px;
        }

        .language-dropdown.show {
            display: block;
            animation: fadeInScale 0.2s ease;
        }

        @keyframes fadeInScale {
            from { 
                opacity: 0; 
                transform: scale(0.95) translateY(-5px); 
            }
            to { 
                opacity: 1; 
                transform: scale(1) translateY(0); 
            }
        }

        .language-dropdown a {
            color: #333;
            padding: 0.7rem 1rem;
            display: flex;
            align-items: center;
            transition: background 0.2s;
            text-decoration: none;
            border-bottom: 1px solid #f0f0f0;
        }

        .language-dropdown a:last-child {
            border-bottom: none;
        }

        .language-dropdown a:hover {
            background: #f8fafc;
            text-decoration: none;
        }

        /* Enhanced chatbot styles */
        .chatbot-header {
            background: linear-gradient(135deg, #1e3a8a 0%, #3730a3 100%);
            color: white;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        .language-toggle {
            display: flex;
            gap: 0.2rem;
            position: absolute;
            right: 40px;
            top: 50%;
            transform: translateY(-50%);
        }

        .lang-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            border: none;
            padding: 0.3rem 0.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.7rem;
            transition: all 0.2s;
            min-width: 25px;
        }

        .lang-btn.active {
            background: #ff6b35;
            transform: scale(1.1);
        }

        .lang-btn:hover:not(.active) {
            background: rgba(255,255,255,0.3);
        }

        /* Improved loading states */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid #1e3a8a;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        /* Better error states */
        .error-message {
            background: #fef2f2;
            border: 1px solid #fecaca;
            color: #dc2626;
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Success states */
        .success-message {
            background: #f0fdf4;
            border: 1px solid #bbf7d0;
            color: #166534;
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .dashboard-menu {
  position: absolute;
  top: 40px;
  right: 0;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.15);
  width: 200px;
  z-index: 1000;
}
.dashboard-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.dashboard-menu ul li {
  padding: 10px 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}
.dashboard-menu ul li:hover {
  background: #f5f5f5;
}
/* ✅ Keep 'Remember me' checkbox aligned with text */
.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
}

.remember-me input {
    margin: 0;
}
.auth-container {
  max-width: 400px;
  margin: 60px auto;
  padding: 25px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.auth-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.auth-container .form-group {
  margin-bottom: 15px;
}

.auth-container button {
  width: 100%;
}

.switch-auth {
  text-align: center;
  margin-top: 15px;
}


